<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>All my works</title>
	<style>
		html,
		body {
  			height: 100%;
		}
		
		* {
		  	margin: 0;
		  	padding: 0;
		  	-webkit-box-sizing: border-box;
		  	box-sizing: border-box;
		  	font-family: "Open Sans", sans-serif;
		}

		.wrapper {
 			 width: 100%;
 			 min-height: 100%;
 			 overflow: hidden;
		}
		.container {
 			max-width: 1150px;
 		 	padding-left: 2px;
  			padding-right: 2px;
  			margin-left: auto;
  			margin-right: auto;
		}
		div {
			margin: 0 auto;
			padding-top: 24px;
		}
		a {

			text-decoration: none;
			font-size: 30px;
			color: #000;
		}
	</style>
</head>
<body>
	<div class="wrapper ">
		<div class="container">
			<h1>Links:</h1>
			<div>
				<a href="Axit/index.html">Axit</a>
			</div>
			<div>
				<a href="MyFolio/index.html">MyFolio</a>
			</div>
			<div>
				<a href="PEX/index.html">PEX</a>
			</div>
		</div>
	
	</div>
	
</body>
</html>